{
  "smtp_details": {
    "SMTPPASSWORD": "gelfaubagcatsgfz",
    "SMTP_EMAIL": "info@electrotrade.in",
    "SMTPUSERNAME": "smtp.gmail.com",
    "SMTPPORT": 465
  },
  "state_name": "Rajsthan",
  "City": "Jaipur",
  "Role": "Admin",
  "Gender": {
    "1": "Male",
    "2": "Female",
    "3": "Other"
  },
  "document_type": "Adhar Card",
  "Register": {
    "password": "asdf",
    "username": "admin",
    "first_name": "admin",
    "last_name": "admin",
    "email": "admin@admin.com",
    "mobile": "1234567890",
    "date_of_birth": "08/17/1995",
    "user_profile_img": "media/avatar5.png",
    "account_id": "98765432",
    "address": "",
    "pincode": "",
    "gst_number": "",
    "varification_document_front": "",
    "varification_document_back": "",
    "status": "true"
  },
  "host": "localhost",
  "port": 8808
}